services:
  backend:
    # docker image from docker hub
    image: qingquanli/data-visualization-demo-backend:latest
    container_name: data-visualization-demo-backend
    ports:
      - "8003:8080" # host:container
    restart: always

  frontend:
    # docker image from docker hub
    image: qingquanli/data-visualization-demo-frontend:latest
    container_name: data-visualization-demo-frontend
    ports:
      - "5174:80" # host:container
    restart: always
